<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialog_border"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/delete_Item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textSize="15sp"
        android:text="삭제하시겠습니까?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/delete_dialog_cancelBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00ff0000"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel"
        android:layout_marginTop="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delete_Item_text"
        app:layout_constraintEnd_toStartOf="@id/delete_dialog_okBtn"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/delete_dialog_okBtn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitCenter"
        android:background="#00ff0000"
        android:src="@drawable/check"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/delete_Item_text"
        app:layout_constraintStart_toEndOf="@id/delete_dialog_cancelBtn"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>