<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageButton
            android:id="@+id/date_leftBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rectangleImg"
            app:layout_constraintTop_toTopOf="@id/rectangleImg"
            app:layout_constraintBottom_toBottomOf="@id/rectangleImg"
            android:src="@drawable/spoonfork"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/todayDateText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="25sp"
            android:gravity="center"
            android:text="2022/00/00"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/date_rightBtn"
            app:layout_constraintStart_toEndOf="@id/date_leftBtn"
            app:layout_constraintTop_toTopOf="@id/rectangleImg"
            app:layout_constraintBottom_toBottomOf="@id/rectangleImg"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/rectangleImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@id/date_leftBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date_rightBtn"
            android:src="@drawable/rectangle"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/date_rightBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:background="#00ff0000"
            android:layout_margin="5dp"
            app:layout_constraintStart_toEndOf="@id/rectangleImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rectangleImg"
            app:layout_constraintBottom_toBottomOf="@id/rectangleImg"
            android:src="@drawable/spoonfork"
            tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/m_add_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/add_btn_img"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayDateText"
                app:layout_constraintBottom_toTopOf="@id/mRecyclerView"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/morning_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="아침"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/todayDateText"
                app:layout_constraintBottom_toTopOf="@id/mRecyclerView"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/m_add_btn"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lunch_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="점심"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mRecyclerView"
                app:layout_constraintBottom_toTopOf="@id/lRecyclerView"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/l_add_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/add_btn_img"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mRecyclerView"
                app:layout_constraintBottom_toTopOf="@id/lRecyclerView"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lRecyclerView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/l_add_btn"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/dinner_text"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="저녁"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lRecyclerView"
                app:layout_constraintBottom_toTopOf="@id/dRecyclerView"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/d_add_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/add_btn_img"
                android:scaleType="fitCenter"
                android:background="#00ff0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lRecyclerView"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dRecyclerView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/d_add_btn"
                android:layout_marginBottom="40dp"
                tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>